unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set -g base-index 1

bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# use meta + arrow keys for windows switching
bind -n M-Left previous-window
bind -n M-Right next-window

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 10000

# Should make me able to scroll command line output
set -g mouse on

# Reload this file
bind-key R source-file ~/.tmux.conf\; display-message "~/.tmux.conf is reloaded"

# Vi mode
set-window-option -g mode-keys vi

set -g status-bg  black
set -g status-fg  magenta

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

set -g @plugin 'odedlaz/tmux-onedark-theme'

run -b '~/.tmux/plugins/tpm/tpm'
